{
  "name": "create-element-ns",
  "version": "2.0.0",
  "description": "dom createElement hyperscript with svg, namespace and selector support",
  "keywords": [
    "dom",
    "createElement",
    "hyperscript",
    "svg",
    "xml",
    "namespace"
  ],
  "author": "Hugo Villeneuve",
  "main": "./index.js",
  "dependencies": {
    "dom-document": "^1.1.0",
    "parse-element-selector": "^0.1.1"
  },
  "devDependencies": {
    "cotest": "^1.6.1"
  },
  "scripts": {
    "test": "cotest ./tst",
    "btest": "webpack-dev-server btest/browser.js --content-base bld/ --progress --colors",
    "bld": "webpack ./index.js ./bld/create-element-ns.min.js --progress --colors --optimize-minimize"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hville/create-element-ns.git"
  },
  "private": false,
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
